VITE_FIREBASE_API_KEY=AIzaSyAF2avmGUoEg0z3BYsajyfKuoDYjgQSHJw
VITE_FIREBASE_AUTH_DOMAIN=task-manager-effaa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-effaa
VITE_FIREBASE_STORAGE_BUCKET=task-manager-effaa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=969436585000
VITE_FIREBASE_APP_ID=1:969436585000:web:80b655ad4352fed78f291d
VITE_FIREBASE_MEASUREMENT_ID=G-QM5XDB1XFX